apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1.0-SNAPSHOT'
group = 'com.spiddekauga.appengine'

jar {
    manifest {
        attributes 'Implementation-Title': 'appengine-utils',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile project(':appengine-utils')
    compile "com.esotericsoftware:kryo:3.0.1"
    compile "com.google.appengine.tools:appengine-gcs-client:0.6"
    compile "com.google.appengine.tools:appengine-mapreduce:0.8.5"
}