apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1.0-SNAPSHOT'
group = 'com.spiddekauga.appengine'

jar {
    manifest {
        attributes 'Implementation-Title': 'appengine-utils',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile "com.google.appengine.tools:appengine-gcs-client:0.4.4"
    compile "com.google.appengine.tools:appengine-mapreduce:0.8.3"
}